display_startup_errors = on
display_errors = on
html_errors = on
log_errors = on
docref_root = 0
docref_ext = 0
error_reporting = E_ALL | E_STRICT
error_log = /var/log/php/errors/php_error.log
file_uploads = on
post_max_size = 100M
upload_max_filesize = 100M